[33mcommit 99ff60937bb05b747d57099d70b295bc5e7a3112[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Júlia Staub <juliastaub02@gmail.com>
Date:   Tue Apr 15 15:19:08 2025 -0300

    limitando os números sorteados

[33mcommit 14f61c5c017b258604b09a9f4955da13e9091a34[m
Author: Júlia Staub <juliastaub02@gmail.com>
Date:   Tue Apr 15 13:18:00 2025 -0300

    habilitando o botão de novo jogo

[33mcommit 9bb8d9eb0f36054614448f37991b9a7a5c17ddf4[m
Author: Júlia Staub <juliastaub02@gmail.com>
Date:   Mon Apr 14 19:23:07 2025 -0300

    criando a mensagem de tentativas

[33mcommit 57e849694ff09ff5c6a6771e7ecef2e83010a9c3[m
Author: Júlia Staub <juliastaub02@gmail.com>
Date:   Mon Apr 14 18:07:32 2025 -0300

    criando a lógica do jogo

[33mcommit 6c9928e7c25c245889935590090a2279cad1772a[m
Author: Júlia Staub <juliastaub02@gmail.com>
Date:   Mon Apr 14 18:01:00 2025 -0300

    mudando o título com manipulação de DOM

[33mcommit c3edac0275ad2213b6c67aad4a6cf13f387acb6b[m
Author: Júlia Staub <juliastaub02@gmail.com>
Date:   Mon Apr 14 17:50:39 2025 -0300

    create README

[33mcommit afb94362aa341569020f722695a2ff0de5287245[m
Author: Júlia Staub <juliastaub02@gmail.com>
Date:   Mon Apr 14 17:38:15 2025 -0300

    primeiro commit
